## @formatter:off

scenamatica: "${SCENAMATICA_VERSION}"

name: "${SCENARIO_NAME}"
description: "${SCENARIO_DESCRIPTION}"

#if(${MINECRAFT_VERSION_SINCE} != "" || ${MINECRAFT_VERSION_UNTIL} != "")
minecraft:
#if(${MINECRAFT_VERSION_SINCE} != "")
  since: "${MINECRAFT_VERSION_SINCE}"
#end
#if(${MINECRAFT_VERSION_UNTIL} != "")
  until: "${MINECRAFT_VERSION_UNTIL}"
#end
#end

on:
#if(${TRIGGER_MANUAL_DISPATCH} != "")
- type: manual_dispatch
#end
#if(${TRIGGER_ON_LOAD} != "")
- type: on_load
#end
#if(${NO_TRIGGER} != "")
#*    *## TODO: ${AUTO_GENERATED_STUB}
#end

#if(${CONTEXT_USAGE} != "")
context:
#end
#if(${STAGE_USAGE} != "")
  stage:
#end
#if(${STAGE_ORIGINAL_NAME} != "")
    copyOf: "${STAGE_ORIGINAL_NAME}"
#end
#if(${STAGE_TYPE} != "")
    type: ${STAGE_TYPE}
#end
#if(${STAGE_ENVIRONMENT} != "")
    env: "${STAGE_ENVIRONMENT}"
#end
#if(${STAGE_SEED} != "")
    seed: ${STAGE_SEED}
#end

scenario:
#*  *## TODO: ${AUTO_GENERATED_STUB}
